# visit-bratislava-be

./: README.md  pom.xml  travis.yml
src/main/java/com/example/visitbratislavabe/: DemoApplication.java
src/main/java/com/visitbratislavabe/: Application.java
src/main/java/com/visitbratislavabe/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/visitbratislavabe/controllers/: AuthController.java  AuthRestController.java  IPlaceRestController.java  IUserRestController.java  ItineraryRestController.java  PlaceRestController.java  UserRestController.java
src/main/java/com/visitbratislavabe/dbmodels/: IItineraryDto.java  IPlaceDto.java  IUserDto.java  Itinerary.java  ItineraryDto.java  Place.java  PlaceDto.java  User.java  UserDto.java
src/main/java/com/visitbratislavabe/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/visitbratislavabe/handlers/: FailureHandler.java  SuccessHandler.java
src/main/java/com/visitbratislavabe/models/: AuthProvider.java  IPlace.java  IUser.java  Itinerary.java  Place.java  User.java
src/main/java/com/visitbratislavabe/repositories/: ItineraryRepository.java  PlaceRepository.java  Repository.java  UserRepository.java
src/main/java/com/visitbratislavabe/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsService.java  UserPrincipal.java
src/main/java/com/visitbratislavabe/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java
src/main/java/com/visitbratislavabe/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/visitbratislavabe/security/util/: CookieUtils.java
src/main/java/com/visitbratislavabe/services/: IItineraryRepositoryService.java  IPlaceApiService.java  IPlaceRepositoryService.java  IUserRepositoryService.java  IUserService.java  ItineraryRepositoryService.java  PlaceApiService.java  PlaceRepositoryService.java  PlaceRestService.java  UserRepository.java  UserRepositoryService.java  UserService.java
src/main/java/com/visitbratislavabe/services/utils/: ApiResponseWrapper.java  AuthResponseWrapper.java  LoginRequestWrapper.java  PlacesResponseWrapper.java  SignUpRequestWrapper.java
src/main/java/com/visitbratislavabe/utils/: UserDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/visitbratislavabe/: DemoApplicationTests.java
src/test/java/com/visitbratislavabe/: ApplicationTests.java
src/test/java/com/visitbratislavabe/controllers/: ItineraryRestControllerIntegrationTest.java  PlaceRestControllerIntegrationTest.java
src/test/java/com/visitbratislavabe/utils/: TestUtils.java
