spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/visitba
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id="413656578237-ittrfofc65fhrgq04ho6nspvvev8m83a.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="FsgL32DoY3Q3FOEgS-dAolrw"

spring.security.oauth2.client.registration.facebook.client-id="231557164761549"
spring.security.oauth2.client.registration.facebook.client-secret="fac0400456aba80f73a903b5d5248e63"