spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/visitba
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=413656578237-3af5hr5omu6bpd5g8hh8hogc3eipk646.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=O9LcRrK68jcnEZD3_1Jt4Ihm

spring.security.oauth2.client.registration.facebook.client-id=231557164761549
spring.security.oauth2.client.registration.facebook.client-secret=fac0400456aba80f73a903b5d5248e63

